CONNECTION_STRING=mongodb://localhost:27017/finalProjectDB
JWT_SECRET=12345NissanLabKey!
PORT=5000
DROPBOX_ACCESS_TOKEN=sl.B8gWRj9uJzbvb_iKqeMnPuOm9oLDno4r75ZfrxYB72fiGmqekJZo40dE6NQf34IL42NVhghqqYD2Sbks6DOIa7eLwR7z1Fx0wdzLl7yWNbFiqN8OtwaEiyx9FiK4fvTTLIV4v2p3onVu
DROPBOX_APP_KEY=5w5tw4214ht2qy5
DROPBOX_APP_SECRET=nd0nfuwoz3jt763

