# general
JWT_SECRET=12345NissanLabKey!
PORT=5000
# firebase
FIREBASE_PROJECT_ID=labwise-349cc
FIREBASE_MESSAGING_SENDER_ID=811347020612
FIREBASE_WEB_API_KEY=AIzaSyCwQQRvuR60mB0VUUyKHuS4Z2L7IMz-lz0
# dropbox
DROPBOX_ACCESS_TOKEN=sl.B9MDRM9nyBH8kwyzDfRqAGtZ5lqR_-OWKaYroMaPqqWQYlGn_x9pQ_Fyoy51vyk00tS29z9d11LubCzrer60xXvgHzs-WfrwTDbJYBXwzs1N8QsSMOFzwYu_iYSQkidqxuFnh21gNMCW
DROPBOX_APP_KEY=5w5tw4214ht2qy5
DROPBOX_APP_SECRET=nd0nfuwoz3jt763

